[video]
# specify source as either device to stream video from or name of video file
source = 0
fps = 30
width = 640
height = 480
codec = XVID
extension = .avi

[color_tracking]
# Lower and upper HSV limits to create mask of object to track. Background will be masked. White (unmasked) areas will be tracked.
# Use range_detector.py to get the HSV limits.
hsv_lower = 0, 0, 0
hsv_upper = 15, 255, 255

# no. of points to track
buffer = 32

# image pre-processing params
blur_kernel = 11, 11
erode_iter = 5
dilate_iter = 5